<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Linear gradient background */
            transition: background 0.5s;
        }
        .container {
            text-align: center;
        }
        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            gap: 5px;
            width: 300px;
            height: 300px;
            margin-bottom: 20px;
        }
        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            border: 2px solid #333;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
            user-select: none;
        }
        .cell:hover {
            background-color: #ddd;
        }
        .winner {
            margin-top: 20px;
            font-size: 1.5em;
        }
        .restart-button {
            font-size: 1em;
            padding: 10px 20px;
            cursor: pointer;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
        }
        .restart-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="board" id="board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
        </div>
        <div class="winner" id="winner"></div>
        <button class="restart-button" onclick="restartGame()">Restart Game</button>
    </div>

    <script>
        const board = document.getElementById('board');
        const winnerDisplay = document.getElementById('winner');
        let currentPlayer = 'X';
        let boardState = ['', '', '', '', '', '', '', '', ''];

        function checkWinner() {
            const winningCombinations = [
                [0, 1, 2], [3, 4, 5], [6, 7, 8], // rows
                [0, 3, 6], [1, 4, 7], [2, 5, 8], // columns
                [0, 4, 8], [2, 4, 6] // diagonals
            ];

            for (const [a, b, c] of winningCombinations) {
                if (boardState[a] && boardState[a] === boardState[b] && boardState[a] === boardState[c]) {
                    return boardState[a];
                }
            }
            return boardState.includes('') ? null : 'Tie';
        }

        function handleClick(event) {
            const cell = event.target;
            const index = cell.getAttribute('data-index');

            if (!boardState[index] && !winnerDisplay.textContent) {
                boardState[index] = currentPlayer;
                cell.textContent = currentPlayer;

                const winner = checkWinner();
                if (winner) {
                    document.body.style.background = '#007BFF'; // Change background color to blue
                    winnerDisplay.textContent = winner === 'Tie' ? 'It\'s a tie!' : `Player ${winner} wins!`;
                } else {
                    currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
                }
            }
        }

        function restartGame() {
            boardState = ['', '', '', '', '', '', '', '', ''];
            currentPlayer = 'X';
            winnerDisplay.textContent = '';
            Array.from(board.children).forEach(cell => cell.textContent = '');
            document.body.style.background = 'linear-gradient(135deg, #ff7e5f, #feb47b)'; // Reset background gradient
        }

        board.addEventListener('click', handleClick);
    </script>
</body>
</html>
